{
    "name": "MBR Score Calculator",
    "version": "1.0.0",
    "manifest_version": 2,
    "icons": {"128": "icon_128.png"},
    "description": "This extension calculates the various performance measures of an employee on certain parameters.",
    "background": {
        "scripts": [
                        "lib/jquery-3.3.1.min.js",
                        "js/background.js",
                        "js/content_v3.js",
                        "js/rating_v1.js"
                   ]
    },
    "content_scripts" : [{
         "matches" : [
                      "https://performancemanager10.successfactors.com/acme*",
                      "https://performancemanager10.successfactors.com/sf/pmreview*",
                      "https://performancemanager10.successfactors.com/tgmEdit*"
                     ],
         "js" : [
                    "lib/jquery-3.3.1.min.js",
                    "js/content_v3.js",
                    "js/rating_v1.js"
                ],
         "run_at" : "document_end"
     }],
    "permissions": [],
    "browser_action":{
        "default_title" : "MBR Score Calculator",
        "default_icon" : "icon.png"
    }
  }